@use '_variable' as *
body
    margin: 0
    background-image: url(../assets/img/banner.jpg)
    background-repeat: no-repeat
    background-attachment: fixed
    top: 0
    background-size: cover
h2
    color: $section_titre1
h3
    color: $section-titre2
    font-size: 20px
p
    color: $section-texte
main
    background-color: $fondSection