@use './_variable' as *
@use './_mixin' as *
header
    min-height: 750px
    border: solid 1px black
    display: flex
    flex-direction: column
    > div
        @include center_absolu
        flex-direction: column
        gap: 30px
        flex: 1
        h1
            color: white
            
    nav
        padding: 0 !important
        backdrop-filter: blur(10px)
        >div
            padding: 50px
            .navbar-brand::after
                content: " BY TEMPLATED"
                font-weight: 200
            .navbar-brand
                font-weight: 700
                gap: 5px
            a
                color: white !important