@media (max-width: 768px) and (min-width: 425px)
    #section1
        flex-wrap: wrap
    #section2
        #carte2
            div
                div
                    flex-wrap: wrap
                    width: 100vh
