@use './_variable' as *
@mixin button
    padding: $padding_btn
    color: $btnColor
    border: none
    border-radius: $btnRadius
@mixin center_flex
    display: flex
    justify-content: center
    align-items: center
