#section2
    display: flex
    flex-direction: column
    align-items: center
    background-color: rgb(246, 246, 246)
    min-height: 1020px
    h3
        padding-bottom: 50px
    h4
        padding-top: 20px
    #div_carte
        display: flex
        flex-direction: row
        justify-content: center
        gap: 2vw
    button
        margin-top: 20px
