#section3
    min-height: 840px
    h2
        text-align: center
    h3
        text-align: center
    #carte2
        > div
            display: flex
            justify-content: center
            div
                display: flex
                flex-direction: row
                height: auto
                div
                    display: flex
                    flex-direction: column
                img
                    border-radius: 50%
                    height: 20vw
            .reverse
                flex-direction: row-reverse