@use './_variable' as *
@use './_mixin' as *
#section1
    padding: 100px
    display: flex
    flex-direction: row
    justify-content: center
    min-height: 510px
    div
        display: flex
        flex-direction: column
        width: 30%
        min-width: 200px
