$couleur_btnRed: rgb(243, 40, 83)
$padding_btn: 5px 15px
$btnColor: white
$couleur_btnBlack: rgb(50, 48, 55)
$btnRadius:4px
$fondSection: white
$section_titre1: rgb(72, 72, 72)
$section-texte: rgb(139, 147, 159)
$section-titre2:rgb(186, 174, 170)
$bordure_imgRond: rgb(227, 227, 227)